# 
# Configurations for the Podcast Player

# Background and Foreground Colors
bg_color      1F055E
fg_color      FFF

# API base url and Version
api_base_url  http://api.radio-stg.com
api_version   v1

# logo file name
logo          logo_272x34.png


# urls
dev_base_url   http://api.radio-dev.com
stg_base_url   http://api.radio.com
prod_base_url  http://api.radio.com

v2_api_auth_token  cc326de8-c5c8-46ff-b34b-b5cbe598f764
